#unalias 1;
#unalias 2;
#unalias 3;
#unalias 4;
#unalias 5;
#unalias 6;
#unalias 7;
#unalias 8;
#unalias 9;

#alias 1 sw;
#alias 2 s;
#alias 3 se;
#alias 4 w;
#alias 5 out;
#alias 6 e;
#alias 7 nw;
#alias 8 n;
#alias 9 ne;
