#nop Aliases
#nop Navigation with the numerical pad

#alias 1 nw;
#alias 2 n;
#alias 3 ne;
#alias 4 w;
#alias 5 out;
#alias 6 e;
#alias 7 sw;
#alias 8 s;
#alias 9 se;


#nop Spellcasting
#alias .targ {
	#send prepare %1 %2;
	#send target %3;

	#action {^Your formation of a targeting pattern}
	{
		#send cast;
		#unaction {^Your formation of a targeting pattern};
	}
	
}

#alias .spell {
	#send prepare %1 %2;
	#action {^You feel fully prepared}
	{
		#send cast;
		#unaction {^You feel fully prepared};
	}
}

#nop Summoning Training

#alias .align {
	#send align %1;
}

#alias .trainsum {
	#showme <118>here;
	#var {rt} {@align{"aether"}};	
	#showme $rt;
	#delay {sum} {#showme <here>electricity; .align electricity;} $rt
	#delay {sum} {#showme <here>fire; .align fire;} 30
	#delay {sum} {.align water;} 30
	#delay {sum} {.align earth;} 30
	#delay {sum} {#send summon weapon;} 5
	#delay {sum} {.align air;} {30}

}

#nop Skinning

#nop Prepare for battle
#alias .prepbat {
	.spell es 20;
	#action {^You gesture.}
	{
		#unaction {^You gesture.};
		.spell ys 20;
		#action {^You gesture.}
        	{
			#unaction {^You gesture.};
			.spell suf 20;
			#action {^You gesture.}
                	{
				#unaction {^You gesture.};
				.spell sw 20;
				#action {^You gesture.}
                        	{
					#unaction {^You gesture.};
					#send get sword from sheath;
					prep ignite 20;
					#action {^You feel fully prepared}
					{
						#unaction {^You feel fully prepared};
						cast sword;
					}
				}
			}
		}
	}
}
