#nop Aliases
#nop Navigation with the numerical pad

#alias 1 nw;
#alias 2 n;
#alias 3 ne;
#alias 4 w;
#alias 5 out;
#alias 6 e;
#alias 7 sw;
#alias 8 s;
#alias 9 se;


#nop Spellcasting
#alias .targ {
	#send prepare %1 %2;
	#send target %3;

	#action {^Your formation of a targeting pattern}
	{
		#send cast;
		#unaction {^Your formation of a targeting pattern};
	}
	
}

#alias .spell {
	#send prepare %1 %2;
	#action {^You feel fully prepared}
	{
		#send cast;
		#unaction {^You feel fully prepared};
	}
}

#nop Summoning Training

#alias .align {
	#send align %1;
}

#alias .trainsum {
#nop	#showme <118> In the beginning;
#nop	#var {rt} {@align{aether};};	
#nop	#showme $rt;
#nop	#showme Current: $CURRENT_ROUNDTIME;
#nop	#delay {sum} {#showme RT Before: $rt; $rt = @align{electricity}; #showme <118>RT After: $rt In electric Delay;#showme Current: $CURRENT_ROUNDTIME;} {$CURRENT_ROUNDTIME};
#nop        #delay {sum} {#showme RT Before: $rt; $rt = @align{fire}; #showme <118> RT After: $rt In fire Delay;} {$CURRENT_ROUNDTIME};
#nop	#delay {sum} {#showme <here>electricity; .align electricity;} $rt
#nop	#delay {sum} {#showme <here>fire; .align fire;} 30
#nop	#delay {sum} {.align water;} 30
#nop	#delay {sum} {.align earth;} 30
#nop	#delay {sum} {#send summon weapon;} 5
#nop	#delay {sum} {.align air;} {30}
#nop	#unvar {rt};

	#ticker gaze {gaze cry} 300;
	#ticker aether {align aether; exp;} 186;
	align aether;
	#delay {elec} {#ticker {electric} {align electric; exp;} {186}; align electric;} {31};
	#delay {fire} {#ticker {fire} {align fire; exp;} {186}; align fire;} {62};
	#delay {water} {#ticker {water} {align water; exp;} {186}; align water;} {93};
	#delay {earth} {#ticker {earth} {align earth; exp;} {186}; align earth;} {124};
	#delay {air} {#ticker {air} {align air; exp;} {186}; align air;} {155};

}

#alias .trainstop {
	#untick aether; #untick electric; #untick fire; #untick water; #untick earth; #untick air; #untick gaze;
	#showme Stopped;
}

#alias test {
	#var something 0;
	#showme $something;
	#var something 5;
	#showme $something;
}

#nop Skinning

#nop Prepare for battle
#alias .prepbat {
	.spell es 20;
	#action {^You gesture.}
	{
		#unaction {^You gesture.};
		.spell ys 20;
		#action {^You gesture.}
        	{
			#unaction {^You gesture.};
			.spell suf 20;
			#action {^You gesture.}
                	{
				#unaction {^You gesture.};
				.spell sw 20;
				#action {^You gesture.}
                        	{
					#unaction {^You gesture.};
					#send get sword from sheath;
					prep ignite 20;
					#action {^You feel fully prepared}
					{
						#unaction {^You feel fully prepared};
						cast sword;
					}
				}
			}
		}
	}
}
