#nop Global Variables
#var {CURRENT_RT} {0};

#nop Global Roundtime Tracker
#action {%?Roundtime: %1 sec%+} { #var CURRENT_RT %1; #var rtn @roundtime{}; #unvar $rtn; #delay {roundtime} {#showme <118>Roundtime complete.; } {%1} }
#action {%?Roundtime %1 sec%+} { #var CURRENT_RT %1; #var rtn @roundtime{};#unvar $rtn; #delay {roundtime} {#showme <118>Roundtime complete.;} {%1} }

#read etc/highlight.conf
#read etc/alias.conf
#read etc/function.conf
