#nop Global Variables
#var {CURRENT_RT} {0};

#nop Global Roundtime Tracker
#action {%?Roundtime: %1 sec%+} { #var CURRENT_RT %1; #showme Current Roundtime Captured: $CURRENT_RT; #delay {roundtime} {#showme <118>Roundtime complete $CURRENT_RT} {%1} }
#action {%?Roundtime %1 sec%+} { #var CURRENT_RT %1; #showme Current Roundtime Captured: $CURRENT_RT; #delay {roundtime} {#showme <118>Roundtime complete $CURRENT_RT} {%1} }
#ticker {roundtime} { #if { $CURRENT_RT > 0 } { #math {CURRENT_RT} { $CURRENT_RT - 1 }; #showme $CURRENT_RT; }; #else { #untick roundtime; } } { 1 };


#read etc/highlight.conf
#read etc/alias.conf
#read etc/function.conf
