#function {align}
{
	#send align %1;
	#showme <118> %1 Was called;
#nop	#action {%?Roundtime: %1 sec%+}
#nop	{
#nop		#showme "inside";
#nop		#return %1; 
#nop		#unact {%?Roundtime: %1 sec%+};
#nop	}	
	#showme "outside";
	#return 0;
}
