#highlight {^Also here: } {light cyan}
#highlight {^Obvious paths: } {light cyan}
#highlight {^[%+]} {lime}
#highlight {^%+, "} {green}
#highlight {"$} {green}
#highlight {^Overall state of mind:} {cyan}
#highlight {^Circle:} {cyan}
#highlight {^You trace a careful %+} {light magenta}
#highlight {^You feel fully prepared to cast your spell.} {light magenta}
#highlight {^Your formation of a targeting pattern %+} {light magenta}
#highlight {^You begin to weave mana lines into %+} {light magenta}
#highlight {^%+ begins to advance on you!} {yellow}
#highlight {^%+ closes to %+ range on you!} {yellow}

#gag {continues to braid }
#split 1 0

#nop Roundtime complete notifications
#action {Roundtime: %1 sec%+} { #delay {roundtime} {#showme <118>Roundtime complete} {%1} } 
#nop #act {Roundtime: %1 sec.} { #delay {roundtime} {#showme <118>Roundtime complete} {%1} } 
#nop #act {^Roundtime: %1 secs.} { #delay {roundtime} {#showme <118>Roundtime complete} {%1} }
#nop #act {^[Roundtime: %1 } { #delay {roundtime} {#showme <118>Roundtime complete} {%1} }

