#highlight {^Also here: } {light cyan}
#highlight {^Obvious paths: } {light cyan}
#highlight {^[%+]} {lime}
#highlight {^%+, "} {green}
#highlight {"$} {green}
#highlight {^Overall state of mind:} {cyan}
#highlight {^Circle:} {cyan}
#highlight {^You trace a careful} {magenta}
#highlight {^You feel fully prepared to cast your spell.} {magenta}

#gag {continues to braid }
#split 1 0

#nop Roundtime complete notifications
#act {^Roundtime: %1 seconds.} { #delay {roundtime} {#showme <118>Roundtime complete} {%1} } 
#act {Roundtime: %1 sec.} { #delay {roundtime} {#showme <118>Roundtime complete} {%1} } 
#act {^Roundtime: %1 secs.} { #delay {roundtime} {#showme <118>Roundtime complete} {%1} }
#act {^[Roundtime: %1 } { #delay {roundtime} {#showme <118>Roundtime complete} {%1} }

