#highlight {^Also here: } {light cyan}
#highlight {^Obvious paths: } {light cyan}
#highlight {^[%+]} {lime}
#highlight {^%+, "} {green}
#highlight {"$} {green}
#highlight {^Overall state of mind:} {cyan}
#highlight {^Circle:} {cyan}
#gag {continues to braid }
#split 1 0
